{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "lint": "eslint . --ext .ts",
    "start": "node .",
    "dev": "db-migrate up --env dev && nodemon",
    "prod": "npm run build && db-migrate up --env prod && node ./dist/server.js",
    "prod:windows": "npm run build:windows && db-migrate up --env prod && node ./dist/server.js",
    "clean": "rm -rf dist/ || true && db-migrate reset --env dev || true && db-migrate reset --env prod || true",
    "build": "npm run clean && npx tsc && cp package.json dist/package.json && cp .npmrc dist/.npmrc && cd dist && zip -r Archive.zip . && cd ..",
    "build-original": "npm run clean && npx tsc && cp -rf src/config dist/config && cp package.json dist/package.json && cd dist && zip -r Archive.zip . && cd ..",
    "build:windows": "npm run clean && npx tsc && cp package.json dist/package.json && cp .npmrc dist/.npmrc && cd dist && 7z a Archive.zip -r . && cd ..",
    "build:windows-original": "npm run clean && npx tsc && cp -rf src/config dist/config && cp package.json dist/package.json && cd dist && 7z a Archive.zip -r . && cd ..",
    "jasmine": "jasmine-ts || exit 0",
    "test": "ENV=dev npm run build && db-migrate up --env test && npm run jasmine && db-migrate reset --env test",
    "tsc": "tsc",
    "deploy": "npm run build && chmod +x ./bin/deploy.sh && ./bin/deploy.sh",
    "deploy:windows": "npm run build:windows && chmod +x ./bin/deploy.sh && sh ./bin/deploy.sh"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/pg": "^7.14.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.2.9"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  }
}
